[includeIf "gitdir:~/.local/share/chezmoi/"]
	path = ~/.local/conf/git/gitconfig

[alias]
	# *** Commit Aliases ***
	a = add
	ai = add --interactive
	c = commit
	caa = commit -a --amend -C HEAD  # amend comits
	cam = commit --amend
	cma = commit -a -m
	cm = commit -m
	fc = commit --amend -m # Fix commit message

	# *** Diff Aliases ***
	csvdiff = "!f(){ git diff --word-diff-regex='[^[:space:],]+' $@; }; f"
	d = diff --word-diff=color --color-words
	wdiff = diff -w --word-diff-regex=. --color-words -U0 # Shows inline diffs with whitespace ignored

	# *** Branch Aliases ***
	b = branch
	co = checkout
	track = branch --track
	tracking = "!f() { git checkout -t origin $@; }; f" # Create a remote tracking branch from origin

	# *** Fetch/Pull/Push Aliases ***
	f = fetch
	pf = push --force-with-lease  # danger when you do a push force, the with-lease option is slightly less dangerous.
	ph = push
	pl = pull

	# *** Grep Aliases ***
	gg = grep --break --heading -n

	# *** Log Aliases ***
	graph = log --all --graph --decorate --oneline
	l = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit"
	l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1.\",\"g\",$4), $5, $6 }' | less -R"
	l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1.\",\"g\",$4), $5, $6 }' | less -R"
	lg = log --name-status --decorate
	lg50 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1.\",\"g\",$3), $4, $5, $6 }' | less -R"
	lg80 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1.\",\"g\",$3), $4, $5, $6 }' | less -R"
	loglines = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit -p"
	unpushed = log --stat @{u}..HEAD # For master show unpushed changes of current branch

	# *** Merge/Rebase Aliases ***
	fold = "!f() { git commit -a -m \"foldup! $(git log -1 --pretty=format:%s)\" && git rebase -i --autosquash HEAD~4; }; f" # on a feature branch with uncommited changes this will automatically commit and pre-configure the rebase prompt to fold it into the last commit
	fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f" # ammend for older commits.   Takes commitid file and other parameters https://blog.filippo.io/git-fixup-amending-an-older-commit/
	m = merge --no-commit
	ours = "!f() { git checkout --ours $@ && git add $@; }; f" # Which version do you want in a merge conflict
	redo = rebase --interactive # change commit wording, get rid of commits, etc...
	stow = "!f(){ git stash && 'git stash branch $@'; }; f"
	syncl = "!f() { echo Syncing $1 with launch && git checkout launch && git pull && git checkout $1 && git rebase launch; }; f" # Update a feature branch with the latest changes on launch
	syncm = "!f() { echo Syncing $1 with master && git checkout master && git pull && git checkout $1 && git rebase master; }; f" # Update a feature branch with the latest changes on master
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f" # Which version do you want in a merge conflict

	# *** Reset Aliases ***
	r = reset
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
	rh3 = reset HEAD^^^ --hard
	rs1 = reset HEAD^
	rs2 = reset HEAD^^
	rs3 = reset HEAD^^^
	takeback = reset --hard origin/master  # aka I give up

	# *** Status Aliases ***
	s = status
	st = status

	# *** Misc Aliases ***
	crunch = "!f(){ df -h && git repack -a -d && df -h; }; f"  # Compress the repository for disk space
	descendants = "!f(){ git rev-list --all --parents | grep \"^.{40}.*$@.*\" | awk '{print $1}' }; f" # Given parent sha, show all descendants (subsequent commits related to it)
	fuckthisfile = "!f(){ git filter-branch --index-filter 'git rm --cached --ignore-unmatch $@' HEAD; }; f"  # Permenently remove a bad file from all git history
	fuckthisfile2 = "!f(){ git filter-branch --tree-filter 'git rm -f $@' HEAD; }; f" # http://byteportfol.io/Nuking-Your-Git-Repo/
	hot = "!f(){ git log --name-only --pretty=format: | sort | uniq -c | sort -nr | head -n 10; }; f"  # Obtain 10 most modified files from repo
	ic = add -p # Iteractive add
	nuke = "!sh -c \"git checkout $1 && git stash -u && git fetch --all && git reset --hard origin/$1  && git clean -df && git submodule update --init --recursive\" -" # wipe all local chagnes
	sc = clone --depth=1  # Shallow clone to only get latest to save disk space and time
	todo = "grep --heading --break --ignore-case -e ' FIX: *' -e ' FIXME: *' -e ' TOFIX: *' -e ' BUG: *' -e ' NOTE: *'   -e ' TODO: *'"  # look for TODO and FIX
	
[pull]
	rebase = true

[push]
	default = tracking

[diff]
	renamelimit = 2048
	mnemonicprefix = true
	renames = copies
	# Patience algorithm makes it easier to read diffs
	algorithm = patience
	tool = Kaleidoscope
	compactionHeuristic = true
[diff "text"]
	binary = false
[diff "image"]
	binary = true
	textconv = "convert $1 png:- | convert -clone 0 -background black -alpha off -colorspace gray -resize 200% -type bilevel -compress lzw miff:-"
[diff "pdf"]
	binary = true
	textconv = pdftotext
[diff "sqlite"]
	binary = true
	textconv = sqlite3

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[merge]
	#tool = vimdiff
	#tool = Kaleidoscope
	stat = true
	tool = vscode
[mergetool "vscode"]
	cmd = code --wait --merge $LOCAL $REMOTE $BASE $MERGED
	trustExitCode = true
[merge "ours"]
	name = Keep the remote side during conflict
	driver = echo "Skipping automatic merge of %f"; >&2; cat "%A"

[merge "railsschema"] #Example with rails schema
	name = rails schema merge driver
	driver = "ruby script/merge_schemas.rb %A %O %B %L %P"

[merge "railschema"]
	name = Just grab the newer rails schema file and use that
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
			%(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

[mergetool]
	keepBackup = true
	prompt = false

[mergetool "spaceman-diff"]
	command = /usr/local/bin/spaceman-diff

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"#BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true

[init]
	defaultBranch = master

[branch]
	# tells git-branch & git-checkout to setup new branches so
	# git-pull will merge from that remote branch.
	# Without autosetupmerge=true you will have to add --track
	# to your branch commands or manually merge with fetch then merge.
	autosetupmerge = true

## http://stackoverflow.com/questions/658885/how-do-you-get-git-to-always-pull-from-a-specific-branch
#[branch "master"]
	#remote = origin
	#merge = refs/heads/master

[commit]
	template = ~/.config/sourcecontrol/commit-template.txt
	# dont include the template in empty commit messages
	cleanup = strip

[apply]
	whitespace = fix

[core]
	# checkout with system line-endings, commit with LF
	#autocrlf = true
	# eol = lf
	excludesfile = ~/.config/sourcecontrol/globalignore
	whitespace = trailing-space,space-before-tab,cr-at-eol,blank-at-eof,tab-in-indent
	trustctime = false
	## Hopefully Spaceman or neovim is aliased to this
	editor = vim
	## deal with mac's default of ingorecase
	ignorecase = false

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[help]
	## automatically change mistypes like "stauts" to "status"
	autoCorrect = -1

[editorconfig]
	# These are general settings; individual editors may have specific ways to configure these.
	indent_style = tab
	indent_size = 4
	tab_width = 4
	end_of_line = lf # Linux/Unix line endings
	insert_final_newline = true
	trim_trailing_whitespace = true

##
## Split a subdirectory into a new repo/project
##
#git clone git@repo:levonk/project.git && cd project
#git checkout origin/master -b subproj
#git filter-branch --prune-empty --subdirectory-filter subProjSubDir subproj
#git push git@repo:levonk/subproj.git subproj:master

##
## Local Branch Cleanup
##
## Delete local branches that have been merged into HEAD
#git branch --merged | grep -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d
#
## Delete local branches that have been merged into origin/master
#git branch --merged origin/master | grep -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d
#
## Show what branches haven't been merged to HEAD
#git branch --no-merged origin/master | grep -v '\\*\\|master\\|develop'

##
## Issue: Remote Server Certificate Invalid
##
#GIT_SSL_NO_VERIFY=TRUE git <command> <arguments>

##
## Git Patch
##
## 1. Clone the repo
## 2. Make a patch
## > git format-patch -< -C --output-directory /tmp/myPatches sha1-start..sha1-end
## 3. Inspect Patch
## see patch stat summary
## > git apply --stat /tmp/myPatches/*
## inspect contents of patches
## > $EDITOR /tmp/myPatches/*
## how disruptive will this patch apply be?
## > git apply --check /tmp/myPatches/*
##
##
## -- Insert Patch
## 1. > git pull
## 2. > git checkout -b apply-patch-branch
## 3. Inspect Patch
## see patch stat summary
## > git apply --stat /tmp/myPatches/*
## inspect contents of patches
## > $EDITOR /tmp/myPatches/*
## how disruptive will this patch apply be?
## > git apply --check /tmp/myPatches/*
## 4. > git am --signoff < /tmp/myPatches/00-patch-name-file
## 5. > git diff --stat master apply-patch-branch
## 6. > git difftool master apply-patch-branch
## 7. > git checkout master
## 8. > git merge apply-patch-branch