# =====================================================================
# Bash Config 
# Managed by chezmoi | https://github.com/levonk/dotfiles
#
# Purpose:
# Standard Order for Login shell: `/etc/profile`, `~/.bash_profile`, `~/.bash_login`, `~/.profile`
# Standard Interactive NON-login shell: `~/.bashrc`
# Standard NON-Interactive Script: `~/bash_env`
#
# Compliance: See LICENSE and admin/licenses.md
# =====================================================================.

export XDG_DATA_HOME=$HOME/.local/share
export XDG_CONFIG_HOME=$HOME/.config
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

# Source ~/.bashrc if interactive shell and file exists (standard pattern)
if [ -r "$HOME/.bashrc" ]; then
  source "$HOME/.bashrc"
fi
