# ============================================================================
# .ackrc File
# ============================================================================
#
# This file configures ack (https://beyondgrep.com/) to search more
# effectively in your projects.  It defines file types, ignores
# directories, and ignores files based on patterns.
#
# ============================================================================

# ----------------------------------------------------------------------------
# File Type Definitions
# ----------------------------------------------------------------------------

# Define custom file types
--type-set=coffee=.coffee
--type-set=haml=.haml
--type-set=sass=.sass
--type-set=minifiedjs=.min.js

# Disable the minifiedjs type (if you don't want to search minified files)
--nominifiedjs

# ----------------------------------------------------------------------------
# Directory Exclusion
# ----------------------------------------------------------------------------

# Ignore common temporary and build directories
--ignore-dir=tmp
--ignore-dir=dist
--ignore-dir=public/system
--ignore-dir=.sass-cache
--ignore-dir=node_modules

# ----------------------------------------------------------------------------
# File Exclusion
# ----------------------------------------------------------------------------

# Ignore files based on extension
--ignore-file=ext:map        # Source maps
--ignore-file=ext:tmp        # Temporary files
--ignore-file=ext:temp       # More temporary files
--ignore-file=ext:log        # Log files
--ignore-file=ext:foo        # Example extension (you can remove this)
--ignore-file=ext:bar        # Example extension (you can remove this)
--ignore-file=ext:baz        # Example extension (you can remove this)

# Ignore files based on regular expression match
--ignore-file=match:/.*~$/     # Emacs backup files
--ignore-file=match:.gitignore  # .gitignore files (often contain patterns to ignore)
--ignore-file=match:/[._].*\.swp$/ # Vim swap files (starting with . or _ and ending in .swp)

# ----------------------------------------------------------------------------
# Additional Considerations
# ----------------------------------------------------------------------------

# Exclude .DS_Store files (macOS)
--ignore-file=.DS_Store

# Exclude vendor directories (often used for dependency management)
--ignore-dir=vendor

# Exclude coverage directories (generated by testing frameworks)
--ignore-dir=coverage

# Exclude documentation directories
--ignore-dir=doc
--ignore-dir=docs

# Exclude build output directories
--ignore-dir=build
--ignore-dir=out
--ignore-dir=target