set-window-option -g mode-keys vi
set -g mouse on

bind-key -T copy-mode-vi PageUp send-keys -X page-up
#bind-key -T copy-mode-emacs PageUp send-keys -X page-up

## Dependency on xsel and xclip packages.
## On mac you may need `brew install reattach-to-user-namespace` and the following 4 lines
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#set-option -g renumber-windows on
## Mac: Copy to system clipboard (using xsel)
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
## Mac: Paste from system clipboard (using xsel)
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
## -- PC mode follows
## This maps the `y` key (in Vi copy mode) to copy the selected text to the system
## clipboard using `xsel`, and maps `p` to paste from the system clipboard.
## Replace `xsel -i -b` and `xsel -o -b` with `xclip -selection clipboard` if
## using `xcip`.
# Copy to system clipboard (using xsel)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"
# Paste from system clipboard (using xsel)
bind-key -T copy-mode-vi p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
## This is better than the following outdated method
#bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"
#bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"
