# Conditionally set SHELL if it's not already set correctly
if [[ -z "$SHELL" || ! -e "$SHELL" ]]; then
  if [[ -n "$ZSH_VERSION" ]]; then
    # We're in Zsh
    export SHELL="$(which zsh)"
  elif [[ -n "$BASH_VERSION" ]]; then
    # We're in Bash
    export SHELL="$(which bash)"
  fi
fi

