{
	"Chezmoi Executable Bash Script Template": {
		"prefix": "chezmoiExecutableBash",
		"body": [
			"#!/usr/bin/env bash",
			"# shellcheck shell=bash",
			"{{ template \"_chezmoi_header.tmpl\" . }}",
			"",
			"# --- Strictness and Error Handling ---",
			"",
			"# Minimum version: Bash ≥ 4.2 (for BASH_VERSINFO, associative arrays, `readonly`, `errtrace`)",
			"if ((BASH_VERSINFO[0] < 4 || (BASH_VERSINFO[0] == 4 && BASH_VERSINFO[1] < 2))); then",
			"  echo \"ERROR: Bash ≥ 4.2 required for this script. Current: $BASH_VERSION\" >&2",
			"  exit 1",
			"fi",
			"",
			"# Strict behavior: exit on error, treat unset variables as error, fail if any command in a pipeline fails, inherit ERR trap in functions",
			"set -o errexit -o nounset -o pipefail -o errtrace",
			"",
			"# Trap errors: This will catch errors and exit with a non-zero status",
			"trap 'echo \"ERROR: Script failed at line $LINENO in ${BASH_SOURCE[0]}\"; exit 1' ERR",
			"",
			"# --- Path Warning for Executable Scripts ---",
			"",
			"# Get the canonical absolute path of the script",
			"SCRIPT_PATH=\"$(realpath \"$0\" 2>/dev/null || readlink -f \"$0\" 2>/dev/null || echo \"$0\")\"",
			"",
			"_IS_IN_EXPECTED_PATH=0",
			"",
			"# Check if script is in ~/.local/bin/ (recursively)",
			"if [[ \"${SCRIPT_PATH}\" == \"${HOME}/.local/bin/\"* ]]; then",
			"  _IS_IN_EXPECTED_PATH=1",
			"fi",
			"",
			"# Check if script is in ${XDG_CONFIG_HOME:-$HOME/.config}/shells/**/utils/*.bash",
			"_XDG_CONFIG_HOME_DEFAULT=\"${HOME}/.config\"",
			"_CONFIG_BASE_DIR=\"${XDG_CONFIG_HOME:-${_XDG_CONFIG_HOME_DEFAULT}}/shells/\"",
			"",
			"if [[ \"${SCRIPT_PATH}\" =~ ^\"${_CONFIG_BASE_DIR}\"[^/]+/utils/[^/]+\\.bash$ || \\",
			"     \"${SCRIPT_PATH}\" =~ ^\"${_CONFIG_BASE_DIR}\"[^/]+/[^/]+/utils/[^/]+\\.bash$ ]]; then",
			"  _IS_IN_EXPECTED_PATH=1",
			"fi",
			"unset _XDG_CONFIG_HOME_DEFAULT _CONFIG_BASE_DIR",
			"",
			"if (( _IS_IN_EXPECTED_PATH == 0 )); then",
			"  echo \"WARNING: This executable Bash script is recommended to be in '${HOME}/.local/bin/' or '${XDG_CONFIG_HOME:-${HOME}/.config}/shells/**/utils/' for proper management and execution. Current path: '${SCRIPT_PATH}'\" >&2",
			"fi",
			"unset _IS_IN_EXPECTED_PATH SCRIPT_PATH",
			"",
			"# --- Script logic starts here ---",
			"{{ .cursor }}",
			"# Example: Add your executable bash script logic here.",
			"",
			"# Exit with success if everything completes",
			"exit 0"
		],
		"description": "Chezmoi template for an executable Bash script with safety checks"
	},
	"Chezmoi Executable Zsh Script Template": {
		"prefix": "chezmoiExecutableZsh",
		"body": [
			"#!/usr/bin/env zsh",
			"# shellcheck shell=zsh",
			"{{ template \"_chezmoi_header.tmpl\" . }}",
			"",
			"# --- Strictness and Error Handling ---",
			"",
			"# Minimum version: Zsh ≥ 5.0 (for is-at-least, setopt err_return)",
			"autoload -Uz is-at-least",
			"if ! is-at-least 5.0; then",
			"  echo \"ERROR: Zsh ≥ 5.0 required for this script. Current: $ZSH_VERSION\" >&2",
			"  exit 1",
			"fi",
			"",
			"# Strict behavior: exit on error, treat unset variables as error, fail if any command in a pipeline fails, return non-zero on error",
			"setopt errexit nounset pipefail err_return",
			"",
			"# Trap errors: This will catch errors and exit with a non-zero status",
			"TRAPERR() {",
			"  echo \"ERROR: Script failed at line $LINENO in ${(%):-%N}\" >&2",
			"  exit 1",
			"}",
			"",
			"# --- Path Warning for Executable Scripts ---",
			"",
			"# Get the canonical absolute path of the script",
			"SCRIPT_PATH=\"$(realpath \"$0\" 2>/dev/null || readlink -f \"$0\" 2>/dev/null || echo \"$0\")\"",
			"",
			"_IS_IN_EXPECTED_PATH=0",
			"",
			"# Check if script is in ~/.local/bin/ (recursively)",
			"if [[ \"${SCRIPT_PATH}\" == \"${HOME}/.local/bin/\"* ]]; then",
			"  _IS_IN_EXPECTED_PATH=1",
			"fi",
			"",
			"# Check if script is in ${XDG_CONFIG_HOME:-$HOME/.config}/shells/**/utils/*.zsh",
			"_XDG_CONFIG_HOME_DEFAULT=\"${HOME}/.config\"",
			"_CONFIG_BASE_DIR=\"${XDG_CONFIG_HOME:-${_XDG_CONFIG_HOME_DEFAULT}}/shells/\"",
			"",
			"if [[ \"${SCRIPT_PATH}\" == \"${_CONFIG_BASE_DIR}\"*/utils/*.zsh ]]; then",
			"  _IS_IN_EXPECTED_PATH=1",
			"fi",
			"unset _XDG_CONFIG_HOME_DEFAULT _CONFIG_BASE_DIR",
			"",
			"if (( _IS_IN_EXPECTED_PATH == 0 )); then",
			"  echo \"WARNING: This executable Zsh script is recommended to be in '${HOME}/.local/bin/' or '${XDG_CONFIG_HOME:-${HOME}/.config}/shells/**/utils/' for proper management and execution. Current path: '${SCRIPT_PATH}'\" >&2",
			"fi",
			"unset _IS_IN_EXPECTED_PATH SCRIPT_PATH",
			"",
			"# --- Script logic starts here ---",
			"{{ .cursor }}",
			"# Example: Add your executable zsh script logic here.",
			"",
			"# Exit with success if everything completes",
			"exit 0"
		],
		"description": "Chezmoi template for an executable Zsh script with safety checks"
	},
	"Chezmoi Executable POSIX Sh Script Template": {
		"prefix": "chezmoiExecutableSh",
		"body": [
			"#!/usr/bin/env sh",
			"# shellcheck shell=sh",
			"{{ template \"_chezmoi_header.tmpl\" . }}",
			"",
			"# --- Strictness and Error Handling (POSIX-compliant where possible) ---",
			"",
			"# Strict behavior: exit on error, treat unset variables as error, fail if any command in a pipeline fails",
			"set -o errexit -o nounset -o pipefail",
			"",
			"# Trap errors (ERR trap is a common extension, not strictly POSIX, but widely supported)",
			"trap 'echo \"ERROR: Script failed\"; exit 1' ERR",
			"",
			"# --- Path Warning for Executable Scripts ---",
			"",
			"# Get the canonical absolute path of the script.",
			"SCRIPT_PATH=\"$0\"",
			"if command -v realpath >/dev/null 2>&1; then",
			"  SCRIPT_PATH=\"$(realpath \"$0\")\"",
			"elif command -v readlink >/dev/null 2>&1 && [ -x \"$(command -v readlink)\" ]; then",
			"  SCRIPT_PATH=\"$(readlink -f \"$0\")\"",
			"fi",
			"",
			"_IS_IN_EXPECTED_PATH=0",
			"",
			"# Check if script is in ~/.local/bin/ (recursively)",
			"case \"${SCRIPT_PATH}\" in",
			"  \"${HOME}/.local/bin/\"*)",
			"    _IS_IN_EXPECTED_PATH=1",
			"    ;;",
			"esac",
			"",
			"# Check if script is in ${XDG_CONFIG_HOME:-$HOME/.config}/shells/**/utils/*.sh",
			"_XDG_CONFIG_HOME_DEFAULT=\"${HOME}/.config\"",
			"_CONFIG_BASE_DIR=\"${XDG_CONFIG_HOME:-${_XDG_CONFIG_HOME_DEFAULT}}/shells/\"",
			"",
			"case \"${SCRIPT_PATH}\" in",
			"  \"${_CONFIG_BASE_DIR}\"*/utils/*.sh)",
			"    _IS_IN_EXPECTED_PATH=1",
			"    ;;",
			"esac",
			"unset _XDG_CONFIG_HOME_DEFAULT _CONFIG_BASE_DIR",
			"",
			"if [ \"${_IS_IN_EXPECTED_PATH}\" -eq 0 ]; then",
			"  echo \"WARNING: This executable POSIX sh script is recommended to be in '${HOME}/.local/bin/' or '${XDG_CONFIG_HOME:-${HOME}/.config}/shells/**/utils/' for proper management and execution. Current path: '${SCRIPT_PATH}'\" >&2",
			"fi",
			"unset _IS_IN_EXPECTED_PATH SCRIPT_PATH",
			"",
			"# --- Script logic starts here ---",
			"{{ .cursor }}",
			"# Example: Add your executable sh script logic here.",
			"",
			"# Exit with success if everything completes",
			"exit 0"
		],
		"description": "Chezmoi template for an executable POSIX sh script with safety checks"
	}
}
