# Modern tool mapping for dotfiles shell config
# Format: legacy=modern
# Lines starting with # are comments

# Core replacements
grep=rg
cat=batcat
bat=batcat
find=fd
fdfind=fd
more=less
cd=z
ls=eza
vi=nvim
vim=nvim
diff=delta
ack=ag
du=dust
curl=xh
wget=xh
less=lesspipe
sed=sd
rsync=rclone
top=bpytop
#tree="exa --tree"
