# =====================================================================
# Universal Shared RC (shell-neutral)
# Managed by chezmoi | https://github.com/levonk/dotfiles
#
# Purpose:
#   - Provides all logic, aliases, and env setup shared by all shells (Bash, Zsh, etc.)
#   - Sourced by all shell-specific rc files for DRY modularization
#
# Shell Support:
#   - Safe for POSIX shells (Bash, Zsh, Dash, etc.)
#   - Extensible: add more shared logic as needed
#
# Security: No sensitive data, no unsafe calls
# Compliance: See LICENSE and admin/licenses.md
# =====================================================================

# SSH Agent Management (modular, secure)
if [ -r "$HOME/.config/shells/shared/ssh-agent.sh" ]; then
  . "$HOME/.config/shells/shared/ssh-agent.sh"
fi

# MySQL Prompt Configuration
export MYSQL_PS1="\U@\h:\p [\D] \d mysql \v \n\\# "

# Modular Alias Sourcing (shell-neutral, maintainable)
for f in pkg-aliases.sh network-aliases.sh git-aliases.sh platform-aliases.sh navigation-aliases.sh typo-fix-aliases.sh legacy-to-modern-aliases.sh alias-helpers.sh; do
  if [ -r "$HOME/.config/shells/shared/$f" ]; then
    . "$HOME/.config/shells/shared/$f"
  fi
done

# Export for compliance and test detection
export DOTFILES_SHARED_RC_LOADED=1
