# =====================================================================
# Universal Shared RC (shell-neutral)
# Managed by chezmoi | https://github.com/levonk/dotfiles
#
# Purpose:
#   - Provides all logic, aliases, and env setup shared by all shells (Bash, Zsh, etc.)
#   - Sourced by all shell-specific rc files for DRY modularization
#
# Shell Support:
#   - Safe for POSIX shells (Bash, Zsh, Dash, etc.)
#   - Extensible: add more shared logic as needed
#
# Security: No sensitive data, no unsafe calls
# Compliance: See LICENSE and admin/licenses.md
# =====================================================================

# Source all files in the env/ directory
for config_file in "$HOME/.config/shells/shared/env/"*; do
    if [ -r "$config_file" ] && [ -f "$config_file" ]; then
        . "$config_file"
    fi
done

# Source all files in the util/ directory
for util_file in "$HOME/.config/shells/shared/util/"*; do
    if [ -r "$util_file" ] && [ -f "$util_file" ]; then
        . "$util_file"
    fi
done

# Source all files in the aliases/ directory
for alias_file in "$HOME/.config/shells/shared/aliases/"*; do
    if [ -r "$alias_file" ] && [ -f "$alias_file" ]; then
        . "$alias_file"
    fi
done

# Export for compliance and test detection
export DOTFILES_SHARED_RC_LOADED=1
