[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 0.0.0.0:6080

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10